* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1440px;
    background-color: hsl(30, 38%, 92%);
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    height: 550px;
    width: 650px;
    margin-left: 50vh;
    margin-top: 15vh;
    border-radius: 3%;
    background-color:  hsl(0, 0%, 100%);
}

.image {
    width: 58%;
    height: 100%;
}

img {
    border-bottom-left-radius: 3%;
    border-top-left-radius: 3%;
    height: 100%;
    width: 100%;
}

.card {
    width: 42%;
    height: 100%;
    margin: 45px;
}

.intro {
    color: hsl(228, 12%, 48%);
    letter-spacing: 5px;
    font-size: 0.7em;
    font-family: 'Montserrat', sans-serif;
}

.title {
    font-family: 'Fraunces', sans-serif;
    font-size: 2em;
    margin-bottom: 45px;
    color: hsl(212, 21%, 14%);
    line-height: 32px;
}

.content {
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    font-size: 14px;
    line-height: 25px;
    margin-top: 25px;
}

.new-price {
    color: hsl(158, 36%, 37%);
    font-family: 'Fraunces', sans-serif;
    font-size: 1.7em;
    margin-right: 10px;
    margin-bottom: 45px;
}

.new-price:hover {
    cursor: pointer;
}

.old-price {
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}

.final-button {
    margin-top: 45px;
    padding: 10px 55px;
    color: white;
    background-color: hsl(158, 36%, 37%);
    font-family: 'Montserrat', sans-serif;
    border-style: none;
    border-radius: 8px;
    cursor: pointer;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 450px) {
    body {
        width: 450px;
        height: 700px;
    }
    main {
        display: block;
        align-items: center;
        align-self: center;
        justify-content: center;
        height: 630px;
        width: 350px;
        margin-left: 25px;
        margin-top: 5vh;
    }
    .image {
        border-top-left-radius: 3%;
        border-top-right-radius: 3%;
        background-image: url(../images/image-product-mobile.jpg);
        background-size: cover;
        width: 100%;
        height: 35%;
    }
    
    img {
        display: none;
    }
    
    .card {
        margin-top: 5px;
        height: 65%;
        width: 100%;
        margin-top: 15px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 0;
    }
    .intro {
        color: hsl(228, 12%, 48%);
        letter-spacing: 5px;
        font-size: 0.7em;
        font-family: 'Montserrat', sans-serif;
    }
    
    .title {
        padding-right: 35px;
        width: 290px;
        margin-bottom: 15px;
    }
    
    .content {
        width: 290px;
        margin-bottom: 15px;
    }

    .prices {
        display: flex;
        margin-top: 25px;
    }
    
    .new-price {
        margin-right: 10px;
        margin-bottom: 15px;
    }
    
    .old-price {
        text-align: center;
        margin-right: 15px;
        
    }

    .final-button {
        width: 310px;
        margin-top: 0;
        margin-bottom: 35px;
    }
    
    footer {
        text-align: center;
    }
    
    
    
}